<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: black;
      gap: 9px;
      justify-content: center;
      margin: 0px;
      padding: 0px;
    }

    .item{
      background-color: antiquewhite;
    }

    .red{
      background-color:tomato;
    }
    .white1{
      grid-column: span 3;
    }
    .blue{
      background-color: blueviolet;
      grid-area: 2/4/3/5;
    }
    .yellow{
      background-color: yellow;
      grid-area: 4/2/5/3;
    }
    .grey{
      background-color: grey;
      grid-area: 4/3/5/4;
    }
    .white2{
      background-color: antiquewhite;
      grid-area: 3/4/-1/5 ;
    }
    .white3{
      background-color: antiquewhite;
      grid-area: 2/2/4/4;
    }
    .white4{
      background-color: antiquewhite;
      grid-area: 2/1/4/2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class=" item red"></div>
    <div class=" item white1"></div>
    <div class=" item white2"></div>
    <div class=" item white3"></div>
    <div class=" item white4"></div>
    <div class=" item black"></div>
    <div class=" item blue"></div>
    <div class=" item yellow"></div>
    <div class="item grey"></div>
  </div>
</body>

</html>

